#RT-Thread Studio Project Configuration
#Sat Jun 15 21:37:52 SGT 2024
project_type=rt-thread
chip_name=STM32H750XBHx
os_branch=full
example_name=art_pi_qboot
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/Users/WenWei/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=art_pi_qboot
is_base_example_project=True
board_name=STM32H750-RT-ART-Pi
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.3.0
bsp_version=1.3.0
